#Global
PLEX_VERSION="0.9.8.17.282"

#64 bit module
PLEX_BINARY_PATH_X86_64="/sw_module/PLEX_X64/System"

#PPC and i686 RPM
PLEX_BINARY_PATH_PPC="/sw_module/PLEX_RPM/Plex/src/sys_ppc"
PLEX_BINARY_PATH_I686="/sw_module/PLEX_RPM/Plex/src/sys_i386"
